spring.application.name=file-sharing-backend

logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/file_sharing_database
spring.datasource.username=backend
spring.datasource.password=parola_backend_puternica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

minio.url=http://localhost:9000
minio.access.name=minioadmin
minio.access.secret=minioadmin123